# scanlation-discord-bot

./: .gitignore  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: App.kt  Arguments.kt  DataTypes.kt  MongoComms.kt  ScanlationExtension.kt  _Util.kt
